Dropbox/My Mac (Allen’s iMac)/Desktop/kno_app/backend/views/admin.pug
extends layout

block content
  .admin-layout
    .admin-sidebar
      .card
        h3 Admin Controls
        p.meta Showing submissions page #{page || 1}
        a.button-secondary(href='/admin/questions') Manage Questions
        form(method='post' action='/admin/save-all' style='margin-top:8px')
          button.button-primary(type='submit') Save All Submissions
      .card
        h4 Bulk actions (page)
        form(method='post' action='/admin/bulk/save-page')
          input(type='hidden' name='page' value=page)
          input(type='hidden' name='limit' value=limit)
          button.button-secondary(type='submit') Save Answers (page)
        form(method='post' action='/admin/bulk/save-grade' style='margin-top:8px')
          input(type='hidden' name='page' value=page)
          input(type='hidden' name='limit' value=limit)
          input(type='text' name='grade' placeholder='Grade (A-F or number)')
          button.button-secondary(type='submit') Save Grade (page)
        form(method='post' action='/admin/bulk/save-rated' style='margin-top:8px')
          input(type='hidden' name='page' value=page)
          input(type='hidden' name='limit' value=limit)
          input(type='number' name='rating' min='1' placeholder='Rating')
          button.button-secondary(type='submit') Save Rated (page)
      .card
        h4 Make user free
        form(method='post' action='/admin/free-user')
          label User ID
          input(type='text' name='userId')
          button.button-secondary(type='submit') Set Free

    .admin-main
      if submissions && submissions.length
        each s in submissions
          .submission.card.admin-list-item
            .submission-row
              .meta
                strong #{s.name || 'guest'}
                |  — #{s.createdAt.toLocaleString()}
                if s.question
                  |  ·
                  a(href=`/questions/id/${s.question}`) View Question
              if s.rating
                span.badge-saved Rated: #{s.rating}
              if s.graded
                span.badge-graded Grade: #{s.grade}
            p.answer-text #{s.answerText}
            .admin-actions
              form(method='post' action='/admin/save' style='display:inline')
                input(type='hidden' name='id' value=s._id)
                button.button-primary(type='submit') Save
              form(method='post' action='/admin/delete' style='display:inline;margin-left:8px')
                input(type='hidden' name='id' value=s._id)
                button.button-danger(type='submit') Delete
              a.button-secondary(href=`/admin/print/${s._id}` style='margin-left:8px') Print
              a.button-secondary(href=`/admin/grade/${s._id}` style='margin-left:8px') Grade
              a.button-secondary(href=`/admin/rate/${s._id}` style='margin-left:8px') Rate
              a.button-secondary(href=`/admin/question-answers/${s.question}?page=1&limit=25` style='margin-left:8px') Answers

        .pager
          if page>1
            a(href=`/admin?page=${page-1}&limit=${limit}`) Prev
          if (page*limit) < submissionsTotal
            a(href=`/admin?page=${page+1}&limit=${limit}`) Next
      else
        p No submissions yet.

Dropbox/My Mac (Allen’s iMac)/Desktop/kno_app/backend/scripts/archive/tmp.9Mdf0OFi-20260111/admin.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Kno U Kno</title><meta name="csrf-token" content="vUoNKDGM-L7pKSw1rrQWDP9MpuarFRogC0CU"><link rel="stylesheet" href="/styles.css"></head><body><header class="site-header"><h1 class="site-title"><a href="/dashboard">Kno U Kno</a></h1><div class="user-info"><span>Hello,&nbsp;</span><strong>Allen G Stewart</strong><span class="sep">&nbsp;|&nbsp;</span><span class="remaining">Free — 5 questions (3 days)</span></div><nav><a href="/dashboard">Dashboard</a><a href="/auth/logout">Logout</a></nav></header><main><div class="admin-layout"><div class="admin-sidebar"><div class="card"><h3>Admin Controls</h3><p class="meta">Showing submissions page 1 of 1</p><div class="admin-buttons"><a class="button-secondary" href="/admin/questions">Manage Questions</a><a class="button-secondary" href="/admin/settings" style="margin-top:8px;margin-left:8px">Settings</a></div><div class="admin-actions" style="margin-top:12px"><form method="post" action="/admin/save-all" style="display:inline"><button class="button-primary" type="submit" title="Mark all submissions as saved">Save All Submissions</button></form><form method="post" action="/admin/bulk/reset-free" style="display:inline;margin-left:8px"><button class="button-danger" type="submit" onclick="return confirm(&quot;Reset all free users to default allowances?&quot;)" title="Reset free users to current free-tier defaults">Reset Free Users</button></form></div><!-- Bulk actions for current page--><div class="bulk-card" style="margin-top:12px"><h4>Bulk (current page)</h4><form method="post" action="/admin/bulk/save-page"><input type="hidden" name="page" value="1"><input type="hidden" name="limit" value="25"><button class="button-secondary" type="submit">Save Page</button></form><form method="post" action="/admin/bulk/save-grade" style="display:inline;margin-left:8px"><input type="hidden" name="page" value="1"><input type="hidden" name="limit" value="25"><input type="text" name="grade" placeholder="Grade (A-F or #)" style="width:80px;margin-left:8px"><button class="button-secondary" type="submit" style="margin-left:6px">Apply Grade</button></form><form method="post" action="/admin/bulk/save-rated" style="display:inline;margin-left:8px"><input type="hidden" name="page" value="1"><input type="hidden" name="limit" value="25"><input type="number" name="rating" min="1" max="5" placeholder="Rating" style="width:80px;margin-left:8px"><button class="button-secondary" type="submit" style="margin-left:6px">Apply Rating</button></form></div></div></div><div class="admin-main"><div class="submission card admin-list-item"><div class="submission-row"><div class="meta"><strong>guest</strong> — 1/10/2026, 1:58:13 PM ·<a href="/questions/id/695fd39ad3e7838ea4aff3a5">View Question</a></div></div><p class="answer-text">UM7IM8M. 0P69P6 99O9OO9O5N5MM</p><div class="admin-actions"><form method="post" action="/admin/save" style="display:inline"><input type="hidden" name="id" value="6962cb7531cafa4aa41600c6"><button class="button-primary" type="submit">Save</button></form><form method="post" action="/admin/delete" style="display:inline;margin-left:8px"><input type="hidden" name="id" value="6962cb7531cafa4aa41600c6"><button class="button-danger" type="submit">Delete</button></form><a class="button-secondary" href="/admin/print/6962cb7531cafa4aa41600c6" style="margin-left:8px">Print</a><a class="button-secondary" href="/admin/grade/6962cb7531cafa4aa41600c6" style="margin-left:8px">Grade</a><a class="button-secondary" href="/admin/rate/6962cb7531cafa4aa41600c6" style="margin-left:8px">Rated</a><a class="button-secondary" href="/admin/question-answers/695fd39ad3e7838ea4aff3a5?page=1&amp;limit=25" style="margin-left:8px">Answers</a><a class="button-secondary" href="/admin/question-average/695fd39ad3e7838ea4aff3a5" style="margin-left:8px">Average</a></div></div><div class="submission card admin-list-item"><div class="submission-row"><div class="meta"><strong>guest</strong> — 1/10/2026, 1:57:13 PM ·<a href="/questions/id/695fd39ad3e7838ea4aff3a5">View Question</a></div></div><p class="answer-text">fgiJPVDVVDK KDVK;VD; DGggJ EGPRGJAGG WRTPWTRJRPGPTAHAN FGJwpjfjpP'</p><div class="admin-actions"><form method="post" action="/admin/save" style="display:inline"><input type="hidden" name="id" value="6962cb3931cafa4aa41600a5"><button class="button-primary" type="submit">Save</button></form><form method="post" action="/admin/delete" style="display:inline;margin-left:8px"><input type="hidden" name="id" value="6962cb3931cafa4aa41600a5"><button class="button-danger" type="submit">Delete</button></form><a class="button-secondary" href="/admin/print/6962cb3931cafa4aa41600a5" style="margin-left:8px">Print</a><a class="button-secondary" href="/admin/grade/6962cb3931cafa4aa41600a5" style="margin-left:8px">Grade</a><a class="button-secondary" href="/admin/rate/6962cb3931cafa4aa41600a5" style="margin-left:8px">Rated</a><a class="button-secondary" href="/admin/question-answers/695fd39ad3e7838ea4aff3a5?page=1&amp;limit=25" style="margin-left:8px">Answers</a><a class="button-secondary" href="/admin/question-average/695fd39ad3e7838ea4aff3a5" style="margin-left:8px">Average</a></div></div><div class="submission card admin-list-item"><div class="submission-row"><div class="meta"><strong>guest</strong> — 1/8/2026, 7:21:58 AM</div></div><p class="answer-text">ghtjyj,.oroyop; kuoty 76i6oi68r 67ii67r7e5ure </p><div class="admin-actions"><form method="post" action="/admin/save" style="display:inline"><input type="hidden" name="id" value="695fcb96cdd05c2e28f2cc41"><button class="button-primary" type="submit">Save</button></form><form method="post" action="/admin/delete" style="display:inline;margin-left:8px"><input type="hidden" name="id" value="695fcb96cdd05c2e28f2cc41"><button class="button-danger" type="submit">Delete</button></form><a class="button-secondary" href="/admin/print/695fcb96cdd05c2e28f2cc41" style="margin-left:8px">Print</a><a class="button-secondary" href="/admin/grade/695fcb96cdd05c2e28f2cc41" style="margin-left:8px">Grade</a><a class="button-secondary" href="/admin/rate/695fcb96cdd05c2e28f2cc41" style="margin-left:8px">Rated</a><span class="badge-muted" style="margin-left:8px">No question</span></div></div><div class="pager"><ul class="pagination"><li class="page-item disabled"><span class="page-link">Previous</span></li><li class="page-item active"><span class="page-link">1</span></li><li class="page-item disabled"><span class="page-link">Next</span></li></ul></div></div></div></main><footer><small>© Kno U Kno</small></footer><script src="/checkout.js"></script><script src="/auth.js"></script><script src="/header.js"></script></body></html>
