Dropbox/My Mac (Allen’s iMac)/Desktop/kno_app/backend/views/login.pug
extends layout

block content
  .auth-card
    h2 Login
    if error
      p.form-error #{error}
    if message
      p.form-notice #{message}
    form.auth-form(method='post' action='/auth/login')
      .field
        label(for='email') Email
        input#email(type='email' name='email' placeholder='you@example.com' required)
      .field
        label(for='password') Password
        .pw-row
          input#password(type='password' name='password' placeholder='Your password' required)
          button.pw-toggle(type='button' aria-label='Show password') Show
      .actions
        button.button-primary(type='submit') Sign in
      p.small
        a(href='/auth/forgot') Forgot password?
        |  •
        a(href='/auth/register') Create an account

Dropbox/My Mac (Allen’s iMac)/Desktop/kno_app/backend/scripts/archive/tmp.9Mdf0OFi-20260111/login.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Kno U Kno</title><meta name="csrf-token" content="2A9ur6FC-mwgwosGdRTupxlitfSyEpsE_aTA"><link rel="stylesheet" href="/styles.css"></head><body><header class="site-header"><h1 class="site-title"><a href="/">Kno U Kno</a></h1><nav><a href="/auth/login">Login</a><a href="/auth/register">Register</a><a href="/about">About</a></nav></header><main><div class="auth-card"><h2>Login</h2><form class="auth-form" method="post" action="/auth/login"><div class="field"><label for="email">Email</label><input id="email" type="email" name="email" placeholder="you@example.com" required></div><div class="field"><label for="password">Password</label><div class="pw-row"><input id="password" type="password" name="password" placeholder="Your password" required><button class="pw-toggle" type="button" aria-label="Show password">Show</button></div></div><div class="actions"><button class="button-primary" type="submit">Sign in</button></div><p class="small"><a href="/auth/forgot">Forgot password?</a> •<a href="/auth/register">Create an account</a></p></form></div></main><footer><small>© Kno U Kno</small></footer><script src="/checkout.js"></script><script src="/auth.js"></script><script src="/header.js"></script></body></html>
